# cloud

./: README.md
parent/: pom.xml
parent/component/: pom.xml
parent/component/src/main/java/com/jinuxes/cloud/entity/: Authority.java  AuthorityExample.java  File.java  FileExample.java  RequestLog.java  RequestLogExample.java  Role.java  RoleExample.java  SecurityUserDetail.java  User.java  UserExample.java
parent/component/src/main/java/com/jinuxes/cloud/mapper/: AuthorityMapper.java  FileMapper.java  RequestLogMapper.java  RoleMapper.java  UserMapper.java
parent/component/src/main/java/com/jinuxes/cloud/mvc/config/: ExceptionResolver.java  WebAppSecurityConfig.java
parent/component/src/main/java/com/jinuxes/cloud/mvc/filter/: RequestLogFilter.java
parent/component/src/main/java/com/jinuxes/cloud/mvc/handler/: AssignHandler.java  AuthorityHandler.java  CustomAccessDeniedHandler.java  FileHandler.java  RoleHandler.java  UserHandler.java
parent/component/src/main/java/com/jinuxes/cloud/mvc/interceptor/: FileUploadInterceptor.java
parent/component/src/main/java/com/jinuxes/cloud/service/Impl/: AuthorityServiceImpl.java  FileServiceImpl.java  RoleServiceImpl.java  SecurityUserDetailsService.java  UserServiceImpl.java
parent/component/src/main/java/com/jinuxes/cloud/service/api/: AuthorityService.java  FileService.java  RoleService.java  UserService.java
parent/webui/: pom.xml
parent/webui/src/main/resources/: jdbc.properties  log4j.properties  messages_zh_CN.properties  spring-mvc.xml  spring.xml
parent/webui/src/main/resources/mapper/: AuthorityMapper.xml  FileMapper.xml  RequestLogMapper.xml  RoleMapper.xml  UserMapper.xml
parent/webui/src/main/webapp/WEB-INF/: assignUserRole.jsp  authority.jsp  error.jsp  file.jsp  login.jsp  main.jsp  recycle.jsp  register.jsp  role.jsp  user.jsp  web.xml
parent/webui/src/main/webapp/WEB-INF/include/: include-head.jsp  include-nav.jsp  include-sidebar.jsp
parent/webui/src/main/webapp/WEB-INF/modal/: authority-add-modal.jsp  authority-delete-confirm-modal.jsp  authority-edit-modal.jsp  file-create-folder-modal.jsp  file-delete-modal.jsp  file-move-modal.jsp  file-upload-modal.jsp  include-nav-personal-info-modal.jsp  include-nav-personal-password-modal.jsp  recycle-delete-modal.jsp  role-add-modal.jsp  role-assign-authority-modal.jsp  role-delete-confirm-modal.jsp  role-edit-modal.jsp  user-add-modal.jsp  user-assign-role-modal.jsp  user-delete-confirm-modal.jsp  user-edit-modal.jsp
parent/webui/src/main/webapp/files/: readme.txt
parent/webui/src/main/webapp/files/admin/: readme.txt
parent/webui/src/main/webapp/files/ordinaryUsers/: readme.txt
parent/webui/src/main/webapp/files/superAdmin/: readme.txt
parent/webui/src/main/webapp/static/css/: main.css  registerStyle.css  style.css
parent/webui/src/main/webapp/static/js/: authority.js  file.js  include-nav.js  include-sidebar.js  recycle.js  register.js  role.js  user.js
parent/webui/src/test/java/com/jinuxes/cloud/test/: CloudTest.java
reverse/: pom.xml
reverse/src/main/resources/: generatorConfig.xml
util/: pom.xml
util/src/main/java/com/jinuxes/cloud/exception/: AccountAlreadyUseException.java  AuthorityNameAlreadyExistException.java  DirectoryAlreadyExistsException.java  DirectoryHierarchyIsTooDeepException.java  FileAlreadyExistsException.java  FileNotExistException.java  FileSizeExceedsMaxUploadLimitException.java  LoginAccountErrorException.java  ParenPathDoesNotExistException.java  RecoveryFileException.java  RoleAlreadyExistException.java
util/src/main/java/com/jinuxes/cloud/utils/: CloudConstant.java  DateUtil.java  FileUtils.java  RequestType.java  ResultEntity.java  UUIDUtils.java  ValidatorGroups.java
util/src/test/java/com/jinuxes/cloud/test/: CopyFileTest.java
