# \u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173\u4FE1\u606F\uFF0C\u6839\u636E\u81EA\u5DF1\u9700\u6C42\u914D\u7F6E
jdbc.user=root
jdbc.password=1398504415
jdbc.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver